<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News Details</title>
    <style>
    *{
        margin:0;
        padding:0;
        box-sizing:border-box;
    }
    figure{
        text-align:center;
    }
    table, th, td{
        border: 1px solid black;
        width:max-content;
        margin:auto;
    }
    td{
        text-align:center;
    }
    h1, h2{
        text-align:center;
    }
    img {
        width: 750px;
        height: 350px;
    }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }
    .container {
        border-radius: 10px;
    }

    .title {
        color: #ff7f00;
        font-size: 28px;
        font-weight: bold;
    }

    .date {
        color: #6c7682;
        font-size: 14px;
        margin: 10px 0;
    }

    .content {
        margin-top: 20px;
        border: 1px solid #dee4ec;
        border-radius: 5px;
    }

    .content h3 {
        color: #1a3d90;
        text-align: center;
        margin-bottom: 10px;
    }

    .content p {
        color: #333;
        line-height: 1.6;
    }

    .content ul {
        margin-top: 10px;
    }

    .content ul li {
        margin-bottom: 8px;
    }
    </style>
</head>
<body>

    <div class="container">
        <h1 id="first">Chào mừng đến với bảng tin</h1>
        <h2 id="second" style="text-align:center">Bạn đọc có thể chọn bài viết để xem !</h2>
        <!-- Title -->
        <div id="title" class="title"></div>
        <!-- Date -->
        <div id="date" class="date"></div>

        <!-- Content -->
        <div id="content" class="content"></div>
    </div>
</body>
</html>
