# LibraryManagementSystem

./: LibraryManagementWpf.sln  script.sql
LibraryManagementWpf/: App.xaml  App.xaml.cs  LibraryManagementWpf.csproj  appsettings.json
LibraryManagementWpf/Commands/: RelayCommand.cs
LibraryManagementWpf/DTO/: BookDTO.cs  BorrowBookDTO.cs  BorrowDTO.cs  BorrowStatus.cs  FineDTO.cs  InfoCardDTO.cs
LibraryManagementWpf/EmailSender/: EmailSender.cs  EmailSenderForm.html
LibraryManagementWpf/Models/: Author.cs  Book.cs  BooksAuthor.cs  BorrowBook.cs  Category.cs  Fine.cs  LibraryManageSystemContext.cs  Post.cs  Report.cs  Role.cs  Thesis.cs  User.cs
LibraryManagementWpf/Properties/: launchSettings.json
LibraryManagementWpf/ResourceXAML/: MainResource.xaml
LibraryManagementWpf/Services/: CheckerService.cs
LibraryManagementWpf/Theme/: DefaultTemplate.xaml  style.css
LibraryManagementWpf/View/Admin/: AccountManagement.xaml  AccountManagement.xaml.cs  AccountStudentManagent.xaml  AccountStudentManagent.xaml.cs  AddCategory.xaml  AddCategory.xaml.cs  AddNewLibrarianAccount.xaml  AddNewLibrarianAccount.xaml.cs  AddNewStudentAccount.xaml  AddNewStudentAccount.xaml.cs  AdminMainWindow.xaml  AdminMainWindow.xaml.cs  Borrow.xaml  Borrow.xaml.cs  CategoryManagement.xaml  CategoryManagement.xaml.cs  CreatePost.xaml  CreatePost.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DocumentaryManagement.xaml  DocumentaryManagement.xaml.cs  EditAccountLibrarian.xaml  EditAccountLibrarian.xaml.cs  EditAccountStudent.xaml  EditAccountStudent.xaml.cs  EditCategory.xaml  EditCategory.xaml.cs  FormEditPost.html  FormEditor.html  InfoCard.xaml  InfoCard.xaml.cs  PostView.xaml  PostView.xaml.cs  TextBox.xaml  TextBox.xaml.cs
LibraryManagementWpf/View/Common/: Authen.xaml  Authen.xaml.cs  ForgotPasswordForm.xaml  ForgotPasswordForm.xaml.cs  Login.xaml  Login.xaml.cs  OTPForm.xaml  OTPForm.xaml.cs  RegisterForm.xaml  RegisterForm.xaml.cs
LibraryManagementWpf/View/Dialogs/: CustomDialog.xaml  CustomDialog.xaml.cs  CustomDialogShowData.xaml  CustomDialogShowData.xaml.cs
LibraryManagementWpf/View/Librarian/: AddCategory.xaml  AddCategory.xaml.cs  AddNewBook.xaml  AddNewBook.xaml.cs  AddNewBorrow.xaml  AddNewBorrow.xaml.cs  BookManagement.xaml  BookManagement.xaml.cs  BorrowManagement.xaml  BorrowManagement.xaml.cs  CategoryManagement.xaml  CategoryManagement.xaml.cs  DashboardLibrarian.xaml  DashboardLibrarian.xaml.cs  EditBook.xaml  EditBook.xaml.cs  EditCategory.xaml  EditCategory.xaml.cs  FineManagement.xaml  FineManagement.xaml.cs  IssuedHistory.xaml  IssuedHistory.xaml.cs  LibMainWindow.xaml  LibMainWindow.xaml.cs  Report.xaml  Report.xaml.cs  ReportDetails.xaml  ReportDetails.xaml.cs
LibraryManagementWpf/View/Student/: BookDetail.xaml  BookDetail.xaml.cs  BookList.xaml  BookList.xaml.cs  MyBooks.xaml  MyBooks.xaml.cs  Notification.xaml  Notification.xaml.cs  PostDetailsView.html  ReportBorrowedBook.xaml  ReportBorrowedBook.xaml.cs  ReportFine.xaml  ReportFine.xaml.cs  ReportList.xaml  ReportList.xaml.cs  StudentFines.xaml  StudentFines.xaml.cs  StudentFinesHistory.xaml  StudentFinesHistory.xaml.cs  StudentMainWindow.xaml  StudentMainWindow.xaml.cs  StudentProfile.xaml  StudentProfile.xaml.cs  UpdateProfile.xaml  UpdateProfile.xaml.cs
LibraryManagementWpf/ViewModel/: BaseViewModel.cs
(+30 files in other folders)
