<Application x:Class="LibraryManagementWpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModel="clr-namespace:LibraryManagementWpf.ViewModel.Student"
             xmlns:adminViewModel="clr-namespace:LibraryManagementWpf.ViewModel.Admin"
             xmlns:libViewModel="clr-namespace:LibraryManagementWpf.ViewModel.Librarian"
             xmlns:commonViewModel="clr-namespace:LibraryManagementWpf.ViewModel.Common"
             
             xmlns:view="clr-namespace:LibraryManagementWpf.View.Student"
             xmlns:adminView="clr-namespace:LibraryManagementWpf.View.Admin"
             xmlns:libView="clr-namespace:LibraryManagementWpf.View.Librarian"
             xmlns:comView="clr-namespace:LibraryManagementWpf.View.Common"
             
             StartupUri="View/Common/Authen.xaml"
            xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2">
    <Application.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ResourceXAML/MainResource.xaml"></ResourceDictionary>
                <ResourceDictionary Source="pack://application:,,,/Theme/DefaultTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type commonViewModel:RegisterViewModel}">
                <comView:RegisterForm/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:NotifyViewModel}">
                <view:Notification/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:BookListViewModel}">
                <view:BookList/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:MyBooksViewModel}">
                <view:MyBooks/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StudentProfileViewModel}">
                <view:StudentProfile/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StudentFinesViewModel}">
                <view:StudentFines/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:StudentFinesHistoryViewModel}">
                <view:StudentFinesHistory/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type adminViewModel:CategoryManagementViewModel}">
                <adminView:CategoryManagement/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewModel:ReportsViewModel}">
                <view:ReportList/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type adminViewModel:DashboardViewModel}">
                <adminView:Dashboard/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type adminViewModel:AccountLibViewModel}">
                <adminView:AccountManagement/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type adminViewModel:EditAccountLibrarianViewModel}">
                <adminView:EditAccountLibrarian/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type adminViewModel:AccountStudentViewModel}">
                <adminView:AccountStudentManagent/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type adminViewModel:DocumentaryViewModel}">
                <adminView:DocumentaryManagement/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type adminViewModel:PostViewModel}">
                <adminView:PostView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type adminViewModel:AddPostViewModel}">
                <adminView:CreatePost/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type libViewModel:DashboardLibViewModel}">
                <libView:DashboardLibrarian/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type libViewModel:BookManagementViewModel}">
                <libView:BookManagement/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type libViewModel:BorrowManagementViewModel}">
                <libView:BorrowManagement/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type libViewModel:IssuedHistoryViewModel}">
                <libView:IssuedHistory/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type libViewModel:FineManagementViewModel}">
                <libView:FineManagement/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type libViewModel:ReportLibViewModel}">
                <libView:Report/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type libViewModel:ViewReportDetailsViewModel}">
                <libView:ReportDetails/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type libViewModel:CategoryManagementViewModel}">
                <libView:CategoryManagement/>
            </DataTemplate>
        </ResourceDictionary>
        
    </Application.Resources>
</Application>
