<UserControl x:Class="LibraryManagementWpf.View.Librarian.BorrowManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:local="clr-namespace:LibraryManagementWpf.View.Librarian" 
        mc:Ignorable="d"
             d:DesignHeight="720" d:DesignWidth="1080" DataContext="{StaticResource borrowLibVM}">

    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <local:StatusToVisibilityConverter x:Key="StatusToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#eff2f7">
        <Grid>
            <Grid Margin="30 20 20 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <!--Search TextBox-->
                <Grid Margin="40,20,250,0" Width="300" Grid.Row="1" HorizontalAlignment="Right">
                    <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}" Margin="0,0,30,0" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

                    <TextBlock Panel.ZIndex="1" Text="Search here ..." 
                       Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" 
                                   Margin="20,0,0,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"/>

                    <Button Style="{x:Null}" Cursor="Hand"
                       VerticalAlignment="Center" HorizontalAlignment="Right"
                       Width="30" Height="30" Margin="0,0,35,0" Background="Transparent" BorderBrush="Transparent">
                        <Icon:PackIconMaterial Kind="Magnify"
                        Foreground="#b0b9c6" Margin="0 0 0 0"/>
                    </Button>
                </Grid>

                <TextBlock Text="Quản lý mượn sách" Grid.Row="1" FontSize="32" FontWeight="SemiBold" Margin="0 20 0 0"
               HorizontalAlignment="Left" Foreground="#121518"/>

                <!-- Add Button-->
                <Button Width="250" Command="{Binding AddNewBorrowViewCommand}" Name="btnAddBorrowBook" Style="{StaticResource addButton}">
                    <StackPanel Orientation="Horizontal">
                        <Icon:PackIconMaterial Kind="Plus" VerticalAlignment="Center" Width="11" Height="11" Margin="0 1 8 0"/>
                        <TextBlock Text="Thêm yêu cầu mượn sách"></TextBlock>
                    </StackPanel>
                </Button>

                <Separator Height="1" Grid.Row="2" Background="#dae2ea" Margin="0 1 0 10"/>

                <!---Counter Title-->
                <TextBlock Text="Số lượng mượn sách: " Grid.Row="3" FontSize="18" FontWeight="SemiBold" Foreground="#121578" HorizontalAlignment="Left" VerticalAlignment="Center" />

                <!--- Counter Value -->
                <TextBlock Text="{Binding BorrowCount}" Grid.Row="3" FontSize="18" FontWeight="SemiBold" Foreground="#121578" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="175,0,0,0" />

                <TextBlock Text="Trạng thái" Grid.Row="3" FontSize="13" Margin="0 0 515 0" FontWeight="SemiBold" Foreground="#121578" HorizontalAlignment="Right" VerticalAlignment="Center">
                </TextBlock>

                <!---ComboBox Status-->
                <ComboBox Grid.Row="3" Name="cbBorrowStatus" Width="200" HorizontalAlignment="Right" Margin="0 5 300 5" 
                          ItemsSource="{Binding StatusOptions}" SelectedItem="{Binding SelectedBorrowStatus, Mode=TwoWay}">
                </ComboBox>

                <TextBlock Text="Sắp xếp" Grid.Row="3" FontSize="13" Margin="0 0 215 0" FontWeight="SemiBold" Foreground="#121578" HorizontalAlignment="Right" VerticalAlignment="Center">
                </TextBlock>

                <!---ComboBox Sort-->
                <ComboBox Grid.Row="3" Name="cbSortOptions" Width="200" HorizontalAlignment="Right" Margin="0 5 0 5" 
                          ItemsSource="{Binding SortOptions}" SelectedItem="{Binding SelectedSortOption, Mode=TwoWay}">
                </ComboBox>

                <DataGrid Name="dgBorrows" Grid.Row="4" AutoGenerateColumns="False" 
                      ItemsSource="{Binding BorrowBooks}" 
                      HorizontalAlignment="Stretch" 
                      VerticalAlignment="Stretch" CanUserAddRows="False" IsReadOnly="True" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Mã mượn" Binding="{Binding BorrowId}" Width="*" />
                        <DataGridTextColumn Header="Mã sinh viên" Binding="{Binding StudentCode}" Width="*" />
                        <DataGridTextColumn Header="Tên" Binding="{Binding BorrowerName}" Width="*" />
                        <DataGridTextColumn Header="Tiêu đề sách" Binding="{Binding BookTitle}" Width="*" />
                        <DataGridTextColumn Header="Ngày đặt" Binding="{Binding ReservationDate, StringFormat='dd/MM/yyyy'}" Width="*" />
                        <DataGridTextColumn Header="Ngày mượn" Binding="{Binding BorrowDate, StringFormat='dd/MM/yyyy'}" Width="*" />
                        <DataGridTextColumn Header="Hạn mượn" Binding="{Binding DueDate, StringFormat='dd/MM/yyyy'}" Width="*" />
                        <DataGridTextColumn Header="Trạng thái" Binding="{Binding Status}" Width="*" />

                        <DataGridTemplateColumn Header="Actions" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" Width="auto">
                                        <Button Name="btnAccept" 
                                                    Command="{Binding DataContext.AcceptCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}" 
                                                    Content="Accept" 
                                                    Margin="0 0 5 0" 
                                                    Visibility="{Binding Status, Converter={StaticResource StatusToVisibilityConverter}, ConverterParameter='Reservation'}" 
                                                    Background="Green" Foreground="White"/>
                                        <Button Name="btnCanceled" 
                                                    Command="{Binding DataContext.CancelCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}" 
                                                    Content="Cancel" 
                                                    Visibility="{Binding Status, Converter={StaticResource StatusToVisibilityConverter}, ConverterParameter='Reservation'}" 
                                                    Background="Red" Foreground="White"/>
                                        <Button Name="btnReturn" 
                                                    Command="{Binding DataContext.ReturnCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}" 
                                                    Content="Return" 
                                                    Margin="0 0 5 0" 
                                                    Visibility="{Binding Status, Converter={StaticResource StatusToVisibilityConverter}, ConverterParameter='Borrowing'}" 
                                                    Background="Green" Foreground="White"/>
                                        <Button Name="btnReportLost" 
                                                    Command="{Binding DataContext.ReportLostCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                    CommandParameter="{Binding}" 
                                                    Content="Report Lost" 
                                                    Visibility="{Binding Status, Converter={StaticResource StatusToVisibilityConverter}, ConverterParameter='Borrowing'}" 
                                                    Background="Red" Foreground="White"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>