<UserControl x:Class="LibraryManagementWpf.View.Librarian.Report"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibraryManagementWpf.View.Librarian"
             xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             xmlns:theme="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Classic"
             xmlns:uc="clr-namespace:LibraryManagementWpf.View.Admin"
             mc:Ignorable="d" 
             d:DesignHeight="720" d:DesignWidth="1080" DataContext="{StaticResource reportLibVM}">
    <UserControl.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVis"/>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Theme/DefaultTemplate.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#eff2f7">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="80"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <!-- Header Section -->
            <Grid HorizontalAlignment="Left">
                <Button x:Name="btnDisplayMenu" Visibility="Hidden" HorizontalAlignment="Left" Margin="0,28,10,0" Style="{StaticResource topButton}">
                    <Icon:PackIconMaterial Kind="Menu" Width="15" Height="15"/>
                </Button>
            </Grid>

            <TextBlock Text="Reports" FontSize="32" FontWeight="SemiBold" Foreground="Black" HorizontalAlignment="Left" Margin="50 35 0 0"/>

            <!-- Feedback List Section -->
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Filter Options -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0 0 30 20">
                    <TextBlock Text="Filter by" Grid.Row="4" FontSize="13" Margin="0 0 20 0" FontWeight="SemiBold" Foreground="#121578" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <ComboBox  SelectedValue="{Binding SelectedFilterOption, Mode=TwoWay}"
                               Width="150" x:Name="cmbFilterCategory" 
                               Background="#ffffff" VerticalAlignment="Center" 
                               Style="{StaticResource ComboBoxFlatStyle}">
                        <ComboBox.ItemsSource>
                            <x:Array Type="{x:Type sys:String}" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <sys:String>All</sys:String>
                                <sys:String>In process</sys:String>
                                <sys:String>Done</sys:String>
                            </x:Array>
                        </ComboBox.ItemsSource>
                    </ComboBox>

                    <!-- Search TextBox -->
                    <Grid Margin="40,0,0,0" Width="300" Grid.Row="4" HorizontalAlignment="Right">
                        <TextBox x:Name="txtSearch" Style="{StaticResource textboxSearch}" Margin="0,0,30,0" Text="{Binding Keyword}"/>

                        <TextBlock Panel.ZIndex="1" Text="Search here ..." 
                             Visibility="{Binding ElementName=txtSearch, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}" 
                             Margin="20,0,0,0" VerticalAlignment="Center" Foreground="#b0b9c6" IsHitTestVisible="False"/>

                        <Button Command="{Binding SearchCommand}" Style="{x:Null}" Cursor="Hand"
                             VerticalAlignment="Center" HorizontalAlignment="Right"
                             Width="30" Height="30" Margin="0,0,35,0" Background="Transparent" BorderBrush="Transparent">   
                            <Icon:PackIconMaterial Kind="Magnify"
                    Foreground="#b0b9c6" Margin="0 0 0 0"/>
                        </Button>
                    </Grid>
                </StackPanel>

                <!-- Feedback DataGrid -->
                <Border Grid.Row="1" CornerRadius="20" Padding="20" Background="#ffffff" Margin="50 0 50 0">
                    <DataGrid ItemsSource="{Binding Reports}" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" x:Name="feedbackDataGrid">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding ReportId}" Width="Auto"/>
                            <DataGridTemplateColumn Header="Fullname" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding User.Fullname}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Email" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding User.Email}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Student Code" Binding="{Binding User.StudentCode}" Width="*"/>
                            <DataGridTemplateColumn Header="Reason" Width="2*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding ReportReason}" TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Header="Status" Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Status}" HorizontalAlignment="Center" VerticalAlignment="Center">
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Background" Value="Transparent"/>
                                                    <Setter Property="Foreground" Value="Black"/>

                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Status}" Value="processing">
                                                            <Setter Property="Background" Value="Yellow"/>
                                                            <Setter Property="Foreground" Value="Black"/>
                                                        </DataTrigger>

                                                        <DataTrigger Binding="{Binding Status}" Value="done">
                                                            <Setter Property="Background" Value="Green"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                        </DataTrigger>
                                                        
                                                        <DataTrigger Binding="{Binding Status}" Value="reject">
                                                            <Setter Property="Background" Value="Red"/>
                                                            <Setter Property="Foreground" Value="White"/>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn Header="Date" Binding="{Binding CreatedAt}" Width="*"/>
                            <DataGridTemplateColumn Header="Operations" Width="100">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding DataContext.ReportViewDetailsCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding}" Style="{StaticResource gridEditButton}" Margin="5 0 0 0">
                                                <Icon:PackIconMaterial Kind="EyeOutline" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Command="{Binding DataContext.EditReportCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}" Background="Green"
                                                Margin="5 0 0 0">
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource gridEditButton}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="done">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Icon:PackIconMaterial Kind="Check" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                            <Button Command="{Binding DataContext.CancelReportCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                                CommandParameter="{Binding}" Background="Red"
                                                Margin="5 0 0 0">   
                                                <Button.Style>
                                                    <Style TargetType="Button" BasedOn="{StaticResource gridEditButton}">
                                                        <Setter Property="Visibility" Value="Collapsed"/>
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Status}" Value="done">
                                                                <Setter Property="Visibility" Value="Hidden"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Button.Style>
                                                <Icon:PackIconMaterial Kind="Cancel" Style="{StaticResource gridButtonIcon}"/>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Border>
            </Grid>
        </Grid>
    </Border>
</UserControl>
